<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cabeza"
            android:layout_marginTop="-15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="17dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            />

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableRight="@drawable/correo"
            android:hint="workdone@gmal.com" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="17dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"

            />

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableRight="@drawable/contra"
            android:hint="*********" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>